.hero {
	background-image: url("/img/homeBanner.webp");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 100vh;
	height: 100%;
	width: 100%;
	display: flex;
	margin-top: 69px;
	padding-inline: 48px;
	/* align-items: center; */
	justify-content: center;
}

.hero-container {
	/* margin: auto; */
	display: flex;
	padding: 0px 4px;
	align-items: center;
	justify-content: space-between;
}
/* 
.hero-container div {
	 width: 50%; 
	 margin: auto; 
} */

.hero-content {
	width: 50%;
}

.hero-content h1 {
	margin-bottom: 20px;
}

.hero-description {
	font-size: 24px;
	line-height: 1.6;
	margin-bottom: 20px;
	color: var(--text-secondary);
}

.hero-description b {
	font-weight: 500;
}

.hero-cta {
	padding-top: 36px;
}

.hero-cta__btn {
	width: auto;
	letter-spacing: 1px;
	display: inline-block;
}

.hero-image {
	width: 50%;
	position: relative;
	padding: 300px 200px 0px 0px;
	display: flex;
	justify-content: center;
}

/* .hero-image-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 285px;
	height: 400px;
} */

.hero-image img {
	width: 213px;
	height: 400px;
}

/* PREVIEW SECTION */

.preview {
	width: 100%;
	padding: 80px 0px 0px;
}

.preview-container {
	padding: 0% 0%;
	margin: 0 auto;
	padding-bottom: 60px;
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
}

.preview-heading {
	padding: 10px;
	width: 50%;
}

.preview-content {
	padding: 10px;
	width: 50%;
	text-align: left;
	font-size: 24px;
	font-weight: 500;
	line-height: 1.6;
	margin-bottom: 1rem;
	color: var(--text-secondary);
}

.preview-review {
	width: 100%;
	padding: 50px 0px;
	background-color: var(--bg-grey);
	text-align: center;
}

.preview-list {
	margin: 0 auto;
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	flex-wrap: wrap;
	max-width: 900px;
}

.preview__card {
	width: 250px;
	height: 100px;
	background-color: #ffffff;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
	border-radius: 8px;
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #1a1a1a;
	text-align: center;
}

.stars span {
	color: #fbbf24;
}

@media (max-width: 1023px) {
	/* Styles here apply to screen widths less than 1024px */

	.hero-container {
		flex-direction: column;
		justify-content: flex-start;
		padding: 0px 10px;
	}

	.hero-content,
	.hero-image {
		width: 100%;
	}

	.hero-content {
		padding-top: 84px;
		padding-right: 78px;
	}

	.hero-image {
		padding: 36px 0px;
	}
}

@media (max-width: 768px) {
	.hero-image img {
		height: auto;
	}

	.preview-container {
		flex-direction: column;
	}

	.preview-heading,
	.preview-content {
		width: 100%;
	}
}

@media (max-width: 600px) {
	.hero-content {
		padding-right: 0px;
	}

	.hero-image {
		justify-content: flex-end;
		padding-top: 0px;
	}

	.hero-image img {
		width: 150px;
		height: auto;
	}
}
